<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dTodo</title>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 800px;
        }
        .form {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 1em;
        }
        input {
            outline: 0;
            border-width: 0 0 2px;
            border-color: black;
            transition: all 0.5s;
            width: 80%;
        }
        input:focus {
            border-color: rgb(7, 156, 7);
        }
        .list-group-item {
            cursor: pointer;
        }
        .list-group-item.disabled {
            cursor: initial;
            text-decoration: line-through;
        }
        .list-group-item:hover {
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <input placeholder="New Todo" type="text" class="newTodo"/>
            <button class="btn btn-outline-success" onclick="App.createTodo();">Add</button>
        </div>
        <ul class="list-group">

        </ul>
    </div>
    <div class="loader" style="text-align: center; font-size: 1.4em;">
        <b>Loading...</b>
        <br/><br/>
        If you have just created/completed a todo, please check for a MetaMask popup to sign the transaction.
        <br/><br/>
        Block confirmations can take more than 15 seconds, please wait if you have just signed a transaction!
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.4/web3.min.js"></script>
    <script src="abi.js"></script>
    <script src="app.js"></script>
</body>
</html>